#mysql
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/rexdb?rewriteBatchedStatements=true
#username=root
#password=12345678

#oracle
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#username=rexdb
#password=12345678

#h2
#driverClassName=org.h2.Driver
#url=jdbc:h2:tcp://localhost/~/rexdb
#username=sa
#password=

#postgresql
#driverClassName=org.postgresql.Driver
#url=jdbc:postgresql://127.0.0.1:5432/postgres
#username=postgres
#password=12345678

#derby
#driverClassName=org.apache.derby.jdbc.ClientDriver
#url=jdbc:derby://localhost:1527/rexdb;create=true
#username=app
#password=12345678

#hsqldb
#driverClassName=org.hsqldb.jdbcDriver
#url=jdbc:hsqldb:hsql://localhost/
#username=sa
#password=

#DM
#driverClassName=dm.jdbc.driver.DmDriver
#url=jdbc:dm://localhost:5236/rexdb
#username=rexdb
#password=123456789

#oscar
driverClassName=com.oscar.Driver
url=jdbc:oscar://192.168.2.253:2003/OSRDB
username=sysdba
password=szoscar55