#mysql
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/rexdb?rewriteBatchedStatements=true
#username=root
#password=12345678

#oracle
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#username=rexdb
#password=12345678

#h2
#driverClassName=org.h2.Driver
#url=jdbc:h2:tcp://localhost/~/rexdb
#username=sa
#password=

#postgresql
driverClassName=org.postgresql.Driver
url=jdbc:postgresql://127.0.0.1:5432/postgres
username=postgres
password=12345678